# spring-boot-task1

./: .env  Dockerfile  build.gradle  docker-compose.yaml
init-scripts/: init.sql
monitoring/prometheus/: prometheus.yml
postman_collection/: Spring Boot Advanced.postman_collection.json
src/main/java/epam/springboot/advanced/demo/: DemoApplication.java
src/main/java/epam/springboot/advanced/demo/configs/: JwtAuthenticationFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/epam/springboot/advanced/demo/controllers/: AuthController.java  CustomerController.java  ErrorHandler.java  ProductController.java
src/main/java/epam/springboot/advanced/demo/models/: SimpleErrorResponse.java
src/main/java/epam/springboot/advanced/demo/models/dto/: CustomerSaveDTO.java  ProductSaveDTO.java
src/main/java/epam/springboot/advanced/demo/models/entities/: Customer.java  Product.java
src/main/java/epam/springboot/advanced/demo/models/exceptions/: ConflictWithExistingResourceException.java
src/main/java/epam/springboot/advanced/demo/repositories/: CustomerRepository.java  ProductRepository.java
src/main/java/epam/springboot/advanced/demo/services/: CustomerService.java  ProductService.java
src/main/java/epam/springboot/advanced/demo/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V00001__create_customer_table.sql  V00002__create_product_table.sql  V00003__add_data_to_customer_table.sql  V00004__add_data_to_product_table.sql
src/test/java/epam/springboot/advanced/demo/: DemoApplicationTests.java
(+2 files in other folders)
