plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'epam.springboot.advanced'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	jsonwebtokenVersion = '0.12.6'
	lombokVersion = '1.18.38'
	flywayVersion = '11.8.2'
	postgresDriverVersion = '42.7.5'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation "io.jsonwebtoken:jjwt-api:$jsonwebtokenVersion"
	implementation "org.flywaydb:flyway-core:$flywayVersion"
	implementation "org.flywaydb:flyway-database-postgresql:$flywayVersion"

	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	runtimeOnly "org.postgresql:postgresql:$postgresDriverVersion"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:$jsonwebtokenVersion"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jsonwebtokenVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
